# WMS

WMS_API/: WMS_API.sln
WMS_API/DAL/: CangKuDal.cs  CarrierDal.cs  CustomerDal.cs  DAL.csproj  DBHelper.cs  DeliveryDal.cs  InventoryDAL.cs  RedisCacheHelper.cs  ReservoirareaDAL.cs  ShenheDAL.cs  StockinDAL.cs  StockinDB.cs  StockindetailDAL.cs  StockoutDAL.cs  StockoutdetailDAL.cs  StoragerackDAL.cs  SupplierDal.cs  UserManagement.cs  WarehouseDAL.cs
WMS_API/IOT.Model/: Inventory.cs  Stockin.cs  Stockindetail.cs  Stockout.cs  Stockoutdetail.cs
WMS_API/Model/: Carrier.cs  Class1.cs  Customer.cs  Delivery.cs  Dept.cs  Inventory.cs  Inventorymove.cs  Inventoryrecord.cs  Invmovedetail.cs  Model.csproj  PageInfo.cs  Reservoirarea.cs  RoleInfo.cs  Stockin.cs  Stockindetail.cs  Stockout.cs  Stockoutdetail.cs  Storagerack.cs  Supplier.cs  SysLog.cs  UserInfo.cs  Warehouse.cs
WMS_API/WMS_API/: Program.cs  Startup.cs  WMS_API.csproj
WMS_API/WMS_API/Controllers/: CarrierController.cs  CarrierDelController.cs  ChuKuController.cs  CustomerController.cs  CustomerDelController.cs  DeliveryController.cs  InventorymoveController.cs  InventoryrecordController.cs  InventorysController.cs  ReservoirareaController.cs  RuKuController.cs  StockindetailsController.cs  StockinsController.cs  StockoutdetailsController.cs  StockoutsController.cs  StoragerackController.cs  SupplierController.cs  SupplierDelController.cs  User2Controller.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
WMS_API/WMS_API/Models/: Dept.cs  Inventory.cs  Invmovedetail.cs  Stockin.cs  Supplier.cs  WMSContext.cs  Warehouse.cs
